
.grid{
    font-family: Roboto;

    &__box{
        margin-top: 1.875rem;
    }

    &__box-legend{
        @media(min-width: 768px){
            text-align: left;
            
        }
    }

    &__legend{
        background-color: $red;
        padding: 2rem;
        text-align: center;
        @media(min-width: 768px){
            display: flex;  
            align-items: center; 
        }
        p:first-child{
            font-size: 1.5rem;
            padding: 0.625rem;
            font-weight: 700;
            @media(min-width: 768px){
                
            }
        }
        p{
            font-size: 1.125rem;
            color: white;
            padding: 0.625rem;
            font-weight: inherit;
        }

    }

    &__logo{
        font-weight: 900;
        text-decoration: none;
        color: white;
        font-size: 2.75rem;
    }

    &__title{
        text-align: center;
        color: $grey;
        padding: 1.5rem;
        h2{
        padding: 0.625rem;
        font-size: 1.875rem;
        font-weight: 900;
        @media(min-width: 768px){
            font-size: 3rem;
        }
        }
        p{
        font-size: 1.125rem;
        padding: 0.375rem;
        @media(min-width: 768px){
            font-size: 2.25rem;
        }
        }
    }

    & .container{
        flex-direction: column;
        max-width: 1380px;
    }

    &__container{
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
        grid-auto-rows: 400px;
        grid-auto-flow: dense;
        grid-gap: 1rem;
        @media(max-width: 768px){
            grid-template-columns: repeat(auto-fit, minmax(80px, 1fr));
            grid-auto-rows: 300px;
        }
        & li{
            img{
                width: 100%;
                height: 100%;
                object-fit: cover;
                display: block;
            }
        }
    }

    &__img1{
        grid-column: span 4;
    }
    
    &__img2{
        grid-column: span 2;
    }
    &__img3{
        grid-column: span 2;
        grid-row: span 2;
    }
    &__img4{
        grid-column: span 2;
    }
    &__img5{
        grid-column: span 4;
        grid-row: span 2;
    }
    &__img6{
        grid-column: span 4;
    }
    &__img7{
        grid-column: span 2;
    }
    &__img8{
        grid-column: span 2;
    }
    &__img9{
        grid-column: span 2;
    }
    &__img10{
        grid-column: span 2;
    }

    @media(min-width: 1100px){
        &__img1,&__img6{
            grid-column: span 4;
        }
        &__img2,&__img3,&__img4,&__img5,&__img7,&__img8,&__img9,&__img10{
            grid-column: span 2;
            grid-row: span 1;
        }
    }

    &__btn{
        text-align: center;
        padding-top: 1rem;
        a{
            text-decoration: none;
            padding: 1rem;
            display: block;
            background: $grey;
            color: white;
            font-size: 1.2rem;
            &:hover{
               color: $green; 
            }
        }
    }

}


